# PickPoint.Order

./: PickPoint.Order.sln
PickPoint.Api.Order/: PickPoint.Api.Order.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
PickPoint.Api.Order/Controllers/: OrdersController.cs  ParcelLockerController.cs
PickPoint.Api.Order/Models/: CreateOrderModel.cs  CreateOrderResult.cs  OrderInfoModel.cs  ParcelLockerInfo.cs  UpdateOrderModel.cs
PickPoint.Api.Order/Properties/: launchSettings.json
PickPoint.DataBase.Order/: OrdersContext.cs  PickPoint.DataBase.Order.csproj
PickPoint.DataBase.Order/Enums/: OrderStatus.cs
PickPoint.DataBase.Order/Migrations/: 20220303094328_InitialCreate.Designer.cs  20220303094328_InitialCreate.cs  OrdersContextModelSnapshot.cs
PickPoint.DataBase.Order/Models/: Order.cs  OrderArticle.cs  ParcelLocker.cs
